<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 17 HTML - CSS</title>
    <style>
        body{
            background-color: lightyellow;
            font-size: 1.2em;
        }
        .form-container{
            max-width: 400px;
            margin: 20px auto;
            padding: 15px;
            background-color: white;
            border-radius: 8px;
            border-top: solid darkred 8px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        .form-group{
            margin-bottom: 15px;
        }
        .form-group label{
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: rgba(25, 25, 24);
        }
        .form-group button{
            width: 100%;
            padding: 10px;
            background-color: black;
            color: gold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.2em;           
        }
        .form-group button:hover{
            background-color: rgb(52, 50, 50);   
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Exemplo 17 CSS HTML Seletores</h1>
        <form action="" method="post">
            <div class="form-group">
                <label for="">Nome</label>
                <input type="text" name="txtNome" id="txtNome">
            </div>
            <div class="form-group">
                <label for="">Email</label>
                <input type="email" name="txtEmail" id="txtEmail">
            </div>
            <div class="form-group">
                <label for="">Senha</label>
                <input type="password" name="txtSenha" id="txtSenha">
            </div>
            <div class="form-group">
                <button type="submit">Cadastrar</button>
            </div>

        </form>
    </div>    
</body>
</html>