<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 23 - CSS</title>
    <style>
        .div1{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            width: 400px;
            height: 300px;
            margin: 35px auto;
            padding: 25px;
            border-left: solid red 8px;                    
        }
        .div2{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            width: 60%;
            height: 25%;
            margin: 35px auto;
            padding: 25px;
            border-left: solid green 8px;                    
        }
        .div3{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            width: 60vw;
            height: 25vh;
            margin: 35px auto;
            padding: 25px;
            border-left: solid blue 8px;                    
        }
    </style>
</head>
<body>
        
    <div class="div1">
        <h2>Width e Height</h2>    
        
        <p>Utilizadas para definir, respectivamente, a largura e
            a altura de um elemento;
            Podem ser definidas para o valor auto (automático,
            calculado pelo navegador), valores em pixels ( px ) e
            porcentagem.</p>
    </div>
    <div class="div2">
       
        <h2>Exemplo de uso do Width </h2>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facilis aspernatur aliquid ratione hic totam magni ab inventore, maiores nihil voluptatum amet non ullam, culpa in expedita consequatur. Eos, aspernatur?</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi atque, totam autem quisquam vero quas unde obcaecati blanditiis ut nisi odit adipisci nam eveniet suscipit libero voluptatibus, at sed similique.</p>
    </div>
    
    <div class="div3">
        
        <h2>Exemplo de uso do Height </h2>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facilis aspernatur aliquid ratione hic totam magni ab inventore, maiores nihil voluptatum amet non ullam, culpa in expedita consequatur. Eos, aspernatur?</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi atque, totam autem quisquam vero quas unde obcaecati blanditiis ut nisi odit adipisci nam eveniet suscipit libero voluptatibus, at sed similique.</p>
   
    </div>  
</body>
</html>