<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 22 - CSS</title>
    <style>
        div{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: 1.2rem;
        }
        .div1{
            margin: 25px auto;
            padding: 35px;
            border: solid darkred 8px;
            border-radius: 25px;
            width: 60%;
        }
        .div2{
            margin: 25px auto;
            padding: 35px;
            border: solid darkorange 8px;
            border-radius: 25px 100px 400px;
            background-color: lightgoldenrodyellow;
            width: 60%;
        }
        .div3{
            margin: 25px auto;
            padding: 35px;
            border: solid darkgreen 8px;
            border-radius: 30% 25%;
            background-color: lightgreen;
            width: 60%;
        }
         .div4{
            margin: 25px auto;
            padding: 35px;
            border: solid mediumvioletred 8px;
            border-radius: 50%;
            background-color: lightpink;
            width: 300px;
            height: 300px;
        }
        .div5{
            margin: 25px auto;
            padding: 35px;
            border: solid mediumspringgreen 8px;
            border-radius: 30px 0 30px 0;
            background-color: lightgreen;
            width: 20%;
            height: 20%;
        }
    </style>
</head>
<body>
    <h1>Exemplo 22 HTML CSS</h1>
    <div class="div1">
        <h2>Border</h2>
        <p>A propriedades para as bordas, definem as características das quatro bordas de um elemento HTML e possuem diversos valores. Neste exemplo vamos listar alguns deles. Analise o codigo da página e a aplicação da regra CSS para enteder mais.</p>
    </div>
    <div class="div2">
        <h3>Exemplo 1</h3>
    </div>
    <div class="div3">
        <h3>Exemplo 2</h3>
    </div>
    <div class="div4">
        <h3>Exemplo 3</h3>
    </div>
    <div class="div5">
        <h3>Exemplo 4</h3>
    </div>
</body>
</html>