<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 27 - FlexBox</title>
    <style>
        .div1{
            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
            border-left: solid deeppink 5px;
            margin: 20px;
            padding: 20px;
        }
        .container{
            display: flex;
            width: 80%;
            margin: 20px auto;
            border: solid red 4px;
            padding: 12px;
            background-color: #e6efde;
            flex-direction: column;
        }
        .item{
            background-color: lightskyblue;
            padding: 20px;
            margin: 5px;
            border: solid black 2px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        .center{
            align-items: center;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .stretch{
            align-items: stretch;
        }
    </style>
</head>
<body>
    <h1> Exemplo 27 - CSS Flexbox Align Itens</h1>
    <div class="div1">
        <h2>Align-itens</h2>
        <p>A propriedade align-itens define como as linhas são distribuídas ao longo do eixo transversal do container.
            Abaixo demonstramos as principais propriedades.</p>
    </div>
    <h2>Align Itens: Center</h2>
    
    <div class="container center">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    
    <h2>Align Itens: start</h2>
    
    <div class="container start">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>  
    
    <h2>Align Itens: flex-end</h2>
    
    <div class="container end">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div> 

    <h2>Align Itens: baseline</h2>
    
    <div class="container baseline">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div> 
    
    <h2>Align Itens: stretch</h2>
    
    <div class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div> 
   
   
</body>
</html>