Exemplo 25: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 25 HTML CSS</title>
    <style>
        body{
            background-color: rgb(15, 137, 244);
        }
        h1{
            background-color: chocolate;
            margin: 0.625rem;
        }
        .div1{
            background-color: gold;
            font-weight: bold;
            padding: 16px;
            margin: 10px;
        }
        .div2{
            background-color: lightgreen;
            font-weight: bold;
            padding: 1rem;
            margin: 0.8rem;
        }
    </style>
</head>
<body>
    <h1>Exemplo 25 css BoxModel</h1>
    <div>
        <h2>BoxModel</h2>
        <div class="div1">
            <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla pariatur repudiandae soluta vero quos dolores aspernatur doloribus magnam consequatur? Harum modi ad fugit impedit molestias, omnis unde magnam illo nesciunt.
        </p>
    </div>
    <div class="div2">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla pariatur repudiandae soluta vero quos dolores aspernatur doloribus magnam consequatur? Harum modi ad fugit impedit molestias, omnis unde magnam illo nesciunt.
        </p>
    </div>
    </div>
</body>
</html>

Exemplo 27:<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 27 HTML CSS</title>
    <style>
        .div1{
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
            border-radius: 20px;
            border-left: 4px solid green;
            padding: 15px 20px;
            margin: 30px;
            width:40%;
            height: 300px;
        }
        .div2{
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
            border-radius: 20px 100px;
            border-top: 8px double lightcoral;
            padding: 15px 20px;
            margin: 30px 15px;
            width:40%;
            height: 300px;
        }
        .div3{
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
            border-radius: 20px 100px 200px;
            border: 4px double darkred;
            padding: 15px 20px;
            margin: 30px;
            width:60%;
            height: 300px;
        }
        .div4{
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
            border-radius: 20px 100px 200px 2px;
            border: 8px dashed darkorange;
            padding: 15px 20px;
            margin: 30px;
            width:60%;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>Exemplo 27 CSS Border e Padding</h1>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam vero soluta natus eligendi quidem eius doloremque ullam iusto quas dolorem molestiae adipisci, temporibus non quia impedit, libero, cupiditate quis consequatur.</p>
    </div>
    <div class="div2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero exercitationem voluptas repudiandae delectus non, officiis perspiciatis facilis architecto optio repellat quod accusantium, ducimus quam labore aperiam, esse est recusandae sed.</p>
    </div>
    <div class="div3">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero exercitationem voluptas repudiandae delectus non, officiis perspiciatis facilis architecto optio repellat quod accusantium, ducimus quam labore aperiam, esse est recusandae sed.</p>
    </div>
    <div class="div4">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero exercitationem voluptas repudiandae delectus non, officiis perspiciatis facilis architecto optio repellat quod accusantium, ducimus quam labore aperiam, esse est recusandae sed.</p>
    </div>
</body>
</html>

Exemplo 28: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 28 HTML CSS</title>
    <style>
        body{
            margin: 50px;
        }
        div{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1rem;
            text-align:justify;
        }
        .div1{
            margin: 20px;
            padding: 20px;
            border-left: solid red 6px;
            box-shadow: rgba(99,99,99,0.2) 0px 2px 8px 0px;
        }
        .div2{
            margin: 20px;
            padding: 20px;
            border-left: solid blue 6px;
            box-shadow: rgba(99,99,99,0.2) 0px 2px 8px 0px;
        }
        .div3{
            margin: 20px;
            padding: 20px;
            border-left: solid greenyellow 6px;
            box-shadow: rgba(99,99,99,0.2) 0px 2px 8px 0px;
        }
        .block{
            display: block;
            background-color: lightgreen;
            margin-top: 10px;
            margin-bottom: 15px;
            padding: 20px;
        }
        .inline{
            display: inline;
            background-color: lightpink;
            margin-right: 15px;
            padding: 20px;
            width: 800px;
            height: 1000px;
        }
        .inlineblock{
            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: lightblue;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Exemplo 28 CSS - Introdução à propriedade CSS Display</h1>
        <div class="div1">
            <h2>O que é a propriedade Display?</h2>
            <p>A propriedade <code>display</code> no CSS especifica o comportamento de renderização de um elemento, ou seja, como ele é exibido na página e como ele interage com os elementos ao seu redor.</p>
        </div>
        <div class="div2">
            <h2>Principais Valores da Propriedade Display</h2>
            <ul>
                <li><strong>block</strong>: O elemento é exibido como um bloco, ocupando toda a largura disponível e iniciando em uma nova linha.</li>
                <li><strong>inline</strong>: O elemento é exibido na mesma linha, ocupando apenas o espaço necessário para seu conteúdo, sem iniciar uma nova linha.</li>
                <li><strong>inline-block</strong>: Combina características dos dois anteriores; o elemento é exibido na mesma linha, mas permite definir largura e altura.</li>
                <li><strong>flex</strong>: Define o elemento como um contêiner flexível, permitindo um layout mais dinâmico dos elementos filhos.</li>
                <li><strong>grid</strong>: Define o elemento como um contêiner de grade, facilitando a criação de layouts bidimensionais complexos.</li>
                <li><strong>none</strong>: O elemento não é exibido na página e não ocupa espaço.</li>
            </ul>
        </div>
        <div class="div3">
            <h2>Display:block</h2>
            <p>Display:Block - O elemento div com a classe .block é exibido com um bloco, iniciando em uma nova linha e ocupando toda a largura disponível. A cor de fundo azul claro e margem inferior de 10px ajudam a visualizar sua extensão.</p>
        </div>
        <div class="div3">
            <h2>Display:inline-block</h2>
            <p>Display inline-block os elementos div com a classe .inline-block são exibidos na mesma linha, mas permitem a definição de largura(150px) e altura(50px). A cor de fundo coral claro, a margem de 5px e o texto centralizado facilitam a visualização de suas dimensões.</p>
        </div>
    </div>
    <div>
        <h2>Exemplos Práticos</h2>
        <div>
            <h3>Display block</h3>
            <p>Este elemento usa o display block e ocupa uma linha inteira. <span class="block">Exemplo 1</span>
            </p>
        </div>
        <div>
            <h3>Display inline</h3>
            <p class="inline">Elementos com display inline não iniciam uma nova linha e ocupam apenas a largura necessária.</p>
            <span class="inline">Elemento inline 1</span>
            <span class="inline">Elemento inline 2</span>
            <div>
                <p  class="inline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad id blanditiis sunt optio sit, dolorum alias tempore exercitationem, vero mollitia ut deleniti, eius deserunt natus? Facere magni reiciendis id fugiat!</p>
            </div>
            <div>
                <h3>Display inline-block</h3>
                <p class="inlineblock">Elementos com display inline block não iniciam uma nova linha e ocupam apenas a largura necessária para seu conteúdo. Porém, permitem a definição de largura e altura.</p>
                <span class="inlineblock">Elemento inline 1</span>
                <span class="inlineblock">Elemento inline 2</span>
            </div>
        </div>
    </div></body>
</html>