<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 21 CSS</title>
    <style>
        body{
            background-color: lightpink;
            text-align: justify;
        }
        div{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }
        .div1{
            margin: 50px 75px 80px 30px;
            padding: 25px 60px;
            border-left: solid red 10px;
            font-size: 1.2em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .div2{
            margin: 100px 150px;
            padding: 25px ;
            border-top: double green 10px;
            border-right: dashed darkorange 10px;
            border-bottom: dotted blue 10px;
            border-left: solid red 10px;
            font-size: 1.2em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: aqua ;
        }
        .div3{
            width: 600px;
            margin: 35px auto;
            padding: 35px ;
            border: solid lightseagreen 10px;
            font-size: 1.2em;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: azure;
        }
        .div4{
            width: 60%;
            margin: 35px auto;
            padding: 35px ;
            border: solid lightskyblue 10px;
            font-size: 1.2em;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: crimson;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Exemplo 23 HTML CSS - Bordas e Alinhamento</h1>
    <div class="div1">
        <p>Bordas e alinhamento são um importante recurso em CSS, eles são usados para definir o alinhamento e o
            posicionamento de elementos html. </p>
    </div>
    <div class="div2">
        <p>Podemos utilizar diferentes propriedades para definir a margem(margin), o preenchimento(padding) e
            borda(border). Lembrando que a margin e e padding não tem cores, já a border podera ter um cor e diferentes
            formas de espessura e contorno.</p>
    </div>
    <div class="div3">
        <p>Neste exemplo, usamos diferentes aplicações dos três conceitos mencionados. Acesse a página para saber mais.
        </p>
    </div>
    <div class="div4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perferendis eaque soluta tempore saepe
            consequatur pariatur, ipsa sapiente autem accusamus nam, corrupti adipisci nihil voluptas quaerat ut
            laboriosam, voluptates itaque.</p>
    </div>
</body>
</html>