<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 25 CSS</title>
    <style>
        .div1{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            margin: 25px;
            border-left: solid purple 8px;
            padding: 20px;
            
        }
        .div2{
            float: left;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            margin: 25px;
            border-left: solid green 8px;
            padding: 20px;
            width: 250px;
            height: 300px;
        }
        .div3{
            float: left;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            margin: 25px;
            border-left: solid red 8px;
            padding: 20px;
            width: 250px;
            height: 300px;
        }
        .div4{
            float: left;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            margin: 25px;
            border-left: solid gold 8px;
            padding: 20px;
            width: 250px;
            height: 300px;
        }
        .div5{
            float: left;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            margin: 25px;
            border-left: solid darkred 8px;
            padding: 20px;
            width: 250px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Exemplo 28 - HTML CSS Uso do Float</h1>
        <p>A propriedade float no css permite que elementos sejam alinhados à esquerda ou à direita dentro de um container, fazendo com que o contúdo subsequente flua aso redor desses elementos. Embora seu uso tenha diminuido com a introdução de técnicas mais modernas de layout, como flexbox e GridLayout, compreender o funcionamento do float é fundamental para manter e entender códigos legados.</p>
    </div>
    <h2>Exemplo  de uso da propriedade float</h2>
    <div class="div2">
        <h2>Londres</h2>
        <p>Londres é capital da Inglaterra, cidade reptiliana, lugar de muitas batalhas, cidade da Rainha. A revolução insdustrial começou ali.</p>
    </div>
    <div class="div3">
        <h2>Paris</h2>
        <p>Paris é capital França, cidade do perfume, cidade da luz e da escuridão, lugar pagão. Se for a Paris e ficar em um Airbnb  não esqueça de perguntar quantos banhos você pde tomar pr semana.</p>
    </div>
    <div class="div4">
        <h2>New York</h2>
        <p>New York é a capital do mundo, capital do dinheiro, cidade da perdição. Cidade dos ratos. Um dos locais com metro quadrado mais caro do mundo.</p>
    </div>
    <div class="div5">
        <h2>Brasília</h2>
        <p>Brasília é a capital de todos os brasileiros. Cidade do Ipê, do planejamento, dos politicos e da mair desigualdade do Brasil.</p>
    </div>
</body>
</html>