<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 29 - FlexBox </title>
    <style>
        .navigation{
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            list-style: none;
            margin: 0;
            background-color: black;
            font-size: 1.3rem;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        }

        .navigation a{
            text-decoration: none;
            display: block;
            padding: 1em;
            color: gold;
        }

        .navigation a:hover{
            background-color: gold;
            color: black;
            font-weight: 900;
        }

        @media all and (max-width:800px)
        {
            .navigation{
                justify-content: space-around;
            }
        }

        @media all and (max-width:600px)
        {
            .navigation{
                flex-flow: column-reverse;
                padding: 0;
            }
            .navigation a{
                text-align: center;
                padding: 10px;
                border-top: solid 1px rgba(213,160,26,0.6);
                border-bottom: solid 1px rgba(213,160,26,0.2);
            }
            .navigation li:last-of-type a{
            }
        }

    </style>
</head>
<body>
    <ul class="navigation">
        <li><a href="http://">Início</a></li>
        <li><a href="http://">Sobre</a></li>
        <li><a href="http://">Produto</a></li>
        <li><a href="http://">Contato</a></li>
    </ul>
    
    <div>
        <h1>Exemplo 29 FleBox com responsividade - Media Query</h1>
    </div>

</body>
</html>