<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 29 - HTML CSS</title>
<style>
    .div1{
        margin: 25px;
        padding: 20px;
        border-left: solid  purple;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
    }
    .div2{
        overflow: auto;
        float: left;
        margin: 25px;
        padding: 20px;
        width: 250px;
        height: 300px;
        border-top: solid green 8px;
        text-align: justify;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    }
    .div3{
        float: left;
        margin: 25px;
        width: 250px;
        padding: 20px;
        height: 300px;
        border-top: solid red 8px;
        text-align: justify;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    }
    .div4{
        float: left;
        margin: 25px;
        padding: 20px;
        width: 250px;
        height: 300px;
        border-top: solid red 8px;
        text-align: justify;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    }
    .div5{
        float: left;
        margin: 25px;
        width: 250px;
        padding: 20px;
        height: 300px;
        border-top: solid pink 8px;
        text-align: justify;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    }
</style>
</head>
<body>
    <div class="div1">
        <h1>Exemplo 29 - HTML CSS Uso do Float</h1>
        <p>A propriedade float no CSS permique que elementos sejam alinhados a esquerda ou a direita dentro de um container, fazendo com que o conteúdo sibsequente flua ao redor desses elementos. Embora seu uso tenha diminuido com a introdução de técnicas mais modernas de layout,  como flexbox e GridLayout, compreender o funcionamento é fundamental para manter e entender códigos legados.</p>
        <div class="div1">
            <h2>Exemplo de uso da prorpriedade Float</h2>
            <div class="div2">
                <h2>Londres</h2>
                <p>Londres é a capital da inglaterra, cidade reptiliana, lugar de muitas batalhas, cidade da Rainha. A revolução industrial começou ali.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit ea cum iure, at sed maiores repellendus beatae nisi facilis! Corporis asperiores, et nobis itaque laboriosam quasi nesciunt magnam quos ducimus!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nostrum maxime illo veniam nesciunt. Officiis sequi nostrum quisquam reiciendis, culpa, optio ducimus dolores eaque esse magnam, maiores tempore ad enim!</p>
            </div>
            <div class="div3">
                <h2>Paris</h2>
                <p>Paris é a capital da França, cidade da luz e da escuridão. Lugar pagão. Cidade do perfume. Se for a Paris e ficar em um Airbnb não esqueça de perguntar quantos banhos você pode tomar por semana.</p>
            </div>
            <div class="div4">
                <h2>New York</h2>
                <p>New York é a capital do mundo, cidade do dinheiro e da perdição. Cidade dos ratos. Uns dos locais que possui o metro quadrado mais caro do mundo.</p>
            </div>
            <div class="div5">
                <h2>Brasilia</h2>
                <p>Brasilia é a capital do Brasil, cidade mais linda do mundo. Cidade do ipê, dos politicos, da arquitetura disruptiva. Cidade mais segura do Brasil. CIdade mais segura contra Tsunamis, e não vai ser destruída pelo tsnumi da série Paradise</p>
            </div>
        </div>
    </div>
</body>
</html>