<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 19 - HTML CSS</title>
    <style>
        body{
            margin: 40px;
            padding: 20px;        
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: deeppink;       
        }
        .div1{
            border-left: solid red 6px;
            background-color: lightpink;
            border-radius: 15px;
            margin: 25px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;          
        }
        .div2{
            border-left: solid blue 6px;
            background-color: lightblue;
            border-radius: 15px;
            margin: 25px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;          
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1>Exemplo 18 HTML - CSS</h1>
        <h2>Visão geral sobre CSS</h2>
        <p>CSS é um acrônimo para folhas em estilo cascata. Essa técnica visa personalizar, estilizar um documento HTML.
            Para isso, usamos regras CSS, que representam uma estrutura que define como os elementos selecionanados
            devem ser estilizados. Essa regra é composta pelas seguintes partes:</p>
        <ul>
            <li><strong>Seletor</strong> Indica quais elementos serão afetados pelo estilo definido.</li>
            <li><strong>Bloco de declaração</strong> O bloco composto por propriedades e valores, esse bloco será
                aplicado aoa elemento HTML.</li>

        </ul>
    </div>
   
    <div class ="div2">
        <h1>Tipos de classe</h1>
        
        <p>Os seletores de classe em CSS são aqueles que são aplicados a elementos HTML que possuam o atributo class. Esse seletor é utiliozado amplamente quando queremos estilizar o documento HTML. </p>
        
        <p>Este seletor sempre começara com um " . ", seguido pelo nome do seletor  e suas propriedades e valores.</p>
        
        <p>Neste exemplo usamos seletores de classe e de tipo para estilizar o documento HTML.</p>        
        
        <h2>Seleteres de tipo</h2>
        
        <p>Os seletores de tipo são aqueles que são representados pelo nome da tag do elemento HTML, seguido de chaves {propriedade: valor;}</p>
        
        <p>Neste exemplo estamos utilizando seletores de tipo para estilizar o documento HTML. Para mais informações acesse a estrutura dessa página.</p>
    </div>
</body>

</html>