<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 16 HTML - CSS</title>
    <style>
        #div1 {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 10px;
            border-top: solid darkblue 8px;
            background-color: rgba(19, 19, 211, 0.1);
            font-size: 1.2em;
            font-weight: 600;
            margin: 60px auto;
            padding-inline: 25px;
            width: 60%;
        }
        #txtNome{
            border: solid red 1px;
            font-size: 1.2em;
            margin: 45px;
            padding: 10px;
            display: block;
        }
        #txtDataNascimento{
            border: solid green 2px;
            font-size: 1.2em;
            margin: 45px;
            padding: 10px;
            display: block;
        }
        #txtAnoNascimento{
            border: solid blue 1px;
            font-size: 1.2em;
            margin: 45px;
            padding: 10px;
            display: block;
        }
        #estiloButton{
            margin: 25px;
            padding: 10px;
            font-size: 1.2em;
            background-color: black;
            border-radius: 60px;
            color: gold;
        } 
        label{
            margin: 45px;
            padding: 10px;
            font-weight: 100;
        }       
    </style>
</head>

<body>
    <h1>Seletor de ID</h1>
    <div id="div1">
        <p>O seletor de ID é aquele que aplica a regra css a um componente html que tenha um atributo id no componente
            HTML. Esse seletor de id deve ser aplicado a um único elemento HTML, haja vista, que o id em tese deve ser
            único. Além disso, esse seletor terá prioridade máxima sobre os demais seletores (de classe e de tipo)</p>
    </div>
    <div>
        <p>Neste exemplo estamos utilizando seletores de id para estilizar o documneto html, </p>
    </div>
    <div>
        <label for="">Nome</label>
        <input type="text" name="txtNome" id="txtNome">
    </div>
    <div>
        <label for="">Data de Nascimento</label>
        <input type="date" name="txtDataNascimento" id="txtDataNascimento">
    </div>
    <div>
        <label for="">Ano Nascimento</label>
        <input type="number" name="txtAnoNascimento" id="txtAnoNascimento">
    </div>
    <div>
        <button id="estiloButton" type="submit">Enviar</button>
    </div>
</body>

</html>