<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 18 - HTML CSS</title>
    <style>
        h1{
            font-family: cursive;
            font-size: 2em;
            color: darkorange;            
        }
        h2{
            font-size: 3m;
            color: crimson;
            font-family: fantasy;            
        }
        div{
            border-left: solid blue 4px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 25px;
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;            
        }
        p{
            background-color: lightblue;
            font-weight: 700;
            font-size: 16px;            
        }
        ul{
            list-style-type: georgian;            
        }
    </style>
</head>

<body>
    <div>
        <h1>Exemplo 18 HTML - CSS</h1>
        <h2>Visão geral sobre CSS</h2>
        <p>CSS é um acrônimo para folhas em estilo cascata. Essa técnica visa personalizar, estilizar um documento HTML.
            Para isso, usamos regras CSS, que representam uma estrutura que define como os elementos selecionanados
            devem ser estilizados. Essa regra é composta pelas seguintes partes:</p>
        <ul>
            <li><strong>Seletor</strong> Indica quais elementos serão afetados pelo estilo definido.</li>
            <li><strong>Bloco de declaração</strong> O bloco composto por propriedades e valores, esse bloco será
                aplicado aoa elemento HTML.</li>

        </ul>
    </div>
    <div>
        <h1>Tipos de seletores</h1>
        <p>Em CSS seletores são padrões usados para selecionar e estilizar os elementos HTML em uma página web. Eles definem quais elementos receberão as regras de estilo que serão declaradas dentro das chaves. Possuímos varios tipos de seleteres os principais são:</p>
        
        <h2>Seleteres de tipo</h2>
        <p>Os seletores de tipo são aqueles que são representados pelo nome da tag do elemento HTML, seguido de chaves {propriedade: valor;}</p>
        <p>Neste exemplo estamos utilizando seletores de tipo para estilizar o documento HTML. Para mais informações acesse a estrutura dessa página.</p>
    </div>
</body>

</html>